# http

./: .gitattributes  .gitignore  AssemblyInfoCommon.cs  Http.sln  README.md  WebApi.sln  common.nuspec  http.sln  teamcity.targets
Archon.Http/: AcceptHeaderAppBuilderExtensions.cs  AcceptHeaderMiddleware.cs  Archon.Http.csproj  Archon.Http.xproj  AuthHeaderMiddleware.cs  Authorization.cs  AuthorizeCorrectlyMiddleware.cs  AuthorizedLink.cs  CsvModelBinder.cs  HttpPatchClientSupport.cs  JsonExceptionHandling.cs  LinkExtensions.cs  MiddlewareExtensions.cs  RequestExtensions.cs  ResponseExtensions.cs  project.json
Archon.Http.Tests/: Archon.Http.Tests.csproj  Archon.Http.Tests.xproj  AuthHeaderMiddlewareTests.cs  CsvModelBinderTests.cs  LinkTests.cs  project.json
Archon.Http.Tests/Links/: LinkWithResponse.cs  PlainLink.cs
Archon.WebApi/: AcceptHeaderMiddleware.cs  Archon.WebApi.xproj  AuthHeaderMiddleware.cs  AuthToken.cs  AuthorizationExtensions.cs  AuthorizeCorrectlyExtensions.cs  AuthorizeCorrectlyMiddleware.cs  AuthorizedLink.cs  CsvArrayConverterAttribute.cs  CsvModelBinder.cs  DomainExceptionFilterAttribute.cs  EnsureTrailingSlashAttribute.cs  HttpClientExtensions.cs  Link.cs  LinkExtensions.cs  MethodConstraint.cs  MethodConstraintedRouteAttribute.cs  MethodRouteAttributes.cs  MiddlewareExtensions.cs  RequestExtensions.cs  UriExtensions.cs  project.json
Archon.WebApi.Tests/: Archon.WebApi.Tests.xproj  AuthHeaderManipulatorTests.cs  AuthHeaderMiddlewareTests.cs  CsvArrayConverterAttributeTests.cs  CsvModelBinderTests.cs  FakeHttpHandler.cs  project.json
Core/: AcceptHeaderHandler.cs  AuthHeaderManipulator.cs  Authorization.cs  AuthorizeCorrectlyAttribute.cs  AuthorizedLink.cs  Core.csproj  CsvArrayConverterAttribute.cs  CsvStringArrayConverterAttribute.cs  EnsureNoTrailingSlashAttribute.cs  FakeHttpHandler.cs  HttpClientExtensions.cs  HttpPatchClientSupport.cs  Link.cs  LinkExtensions.cs  Log4netExceptionLogger.cs  RequestAuthentication.cs  RequestExtensions.cs  ResponseExtensions.cs  UriExtensions.cs  ValidateModelAttribute.cs  app.config  packages.config
Core/Properties/: AssemblyInfo.cs  Core.nuspec  Framework.WebApi.nuspec
Logging/: Log4netExceptionLogger.cs  Logging.csproj  packages.config
Logging/Properties/: AssemblyInfo.cs  Logging.nuspec
Tests/: AuthHeaderManipulatorTests.cs  AuthorizationTests.cs  ContextUtil.cs  CsvArrayConverterAttributeTests.cs  CsvStringArrayConverterAttributeTests.cs  LinkTests.cs  NoTrailingSlashAttributeTests.cs  Setup.cs  Tests.csproj  TrailingSlashAttributeTests.cs  packages.config
Tests/Links/: LinkWithResponse.cs  PlainLink.cs
aspnetcore/: AcceptHeaderAppBuilderExtensions.cs  AcceptHeaderMiddleware.cs  AuthHeaderMiddleware.cs  CsvModelBinder.cs  GZipResourceFilter.cs  JsonExceptionHandling.cs  aspnetcore.csproj
http/: AcceptHeaderAppBuilderExtensions.cs  GZipCompressingHandler.cs  GZipResourceFilter.cs  HttpClientExtensions.cs  JsonExceptionHandling.cs  QueryStringBuilder.cs  http.csproj
src/: CsvModelBinder.cs  GZipCompressPostHandler.cs  JsonExtensions.cs  Link.cs
test/: AuthorizationTests.cs  CsvModelBinderTests.cs  FakeHttpHandler.cs  QueryStringBuilderTests.cs  tests.csproj
