<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Extensions and helper methods that make working with HttpClient easier as an API.</Description>
    <VersionPrefix>2.0.0-beta2</VersionPrefix>
    <Authors>Archon Information Systems, LLC</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Archon.Http</AssemblyName>
    <RootNamespace>Archon.Http</RootNamespace>
    <PackageTags>webapi;utils;api;http;authorization</PackageTags>
    <PackageProjectUrl>https://github.com/civicsource/http</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/civicsource/http/blob/master/LICENSE</PackageLicenseUrl>
    <Version>1.0.0</Version>
    <RepositoryUrl>https://github.com/civicsource/http.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Product>Archon Http Utilities</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
  </ItemGroup>

</Project>
